
================================
 BIOS Data Area Report          
 Leading Edge Model D -- bdainfo
================================

-- Equipment Word (0040:0010) --
  Raw hex    : 0x526F
  Binary     : 0101 0010 0110 1111
  Bit  0     floppy installed    : Yes
  Bits [7:6] floppy count        : 2
  Bit  1     8087 FPU            : Yes
  Bits [3:2] board RAM (PC only) : 64 KB (PC-class field)
  Bits [5:4] display adapter     : 0x20  CGA 80-column  [SWITCH: CGA]
  Bit  8     DMA chip            : Present
  Bits[11:9] serial ports        : 1
  Bit  12    game port           : Yes
  Bits[15:14] LPT ports          : 1

-- Other BDA Fields -------------
  Conventional memory : 640 KB
  Video mode (0049h)  : 0x03
  Screen columns      : 80
  KB shift flags 1   : 0x00
  KB shift flags 2   : 0x00
  IRQ0 tick counter  : 0x00000x02EF

================================
